# LogsDataExtractor

./: Logs Data Extractor.sln  README.md  log file example 2.txt  log file example 3.txt  package.nuspec
Core/: Core.fsproj  Entities.fs  Extensions.fs  Extractor patterns.fs  Extractor.fs  File Extractor.fs  Line Extractor.fs  Program.fs  example.fs
Unit tests/: Extractor test.fs  FileExtractor test.fs  Line Extractor test.fs  LineExtractor test.fs  Test2.fs  Unit Tests.fsproj
data/: log file example.txt
