<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>LogDataExtractor.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Extractor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
