<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Alex75.LogsDataExtractor.Core</AssemblyName>
    <PackageId>Alex75.LogsDataExtractor</PackageId>
    <Authors>Alessandro Piccione</Authors>
    <Company>Dreamsoft</Company>
    <Product>Logs Data Extractor</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Entities.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Extractor patterns.fs" />
    <Compile Include="Line Extractor.fs" />
    <Compile Include="Extractor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
